OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
lanchain_project="GenAIWithOpenAI"
