OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
lanchain_project="GenAIWithOpenAI"
